<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Scroll animace</title>
  <style>
  
    body {
        width: 100%;
        border: 5px solid red;
        box-sizing: border-box;
        height: 200vh;
        margin: 0;
        padding: 0;
        background: #111;
    }

    img.one {
        /* display: none; */
      margin-top: 200vh;
      margin: 200vh auto 50px;
      min-width: 200px;
      max-width: 1400px;
      opacity: 0;
      transform: scale(0.8);
      animation-name: fade-in;
      animation-timing-function: ease;
      animation-fill-mode: both;
      animation-duration: auto;
      animation-timeline: view(); 
    }

    @keyframes fade-in {
      from {
        opacity: 0;
        transform: scale(0.8);
      }
      to {
        opacity: 1;
        transform: scale(1);
      }

    }

    @keyframes     
        bg-shift {
            from {
                background-color: rgb(216, 206, 202);
            }
            to{
                background-color: rgb(32, 221, 41);
            }
      }

    header {
        display: flex;
        width: 100%;
        height: 20vh;
        background-color: chocolate;
        overflow-x: scroll;
        -webkit-mask: linear-gradient(
            90deg,
            transparent,
            white,
            white,
            transparent
        );
        mask: linear-gradient(
            90deg,
            transparent,
            white,
            white,
            transparent
        );
        animation: bg-shift linear;
        animation-timeline: scroll(inline);
        animation-delay: 6s;
        /* animation-timing-function: ease;
        animation-fill-mode: both;
        animation-duration: auto; */
    }

    ul {
        display: flex;
        justify-content: center;
        margin-left: 50px;
        margin-right: 50px;
        display: flex;
        justify-content: center;
        align-items: flex-start;
    }

    li {
        animation: bg-shift linear;
        animation-timeline: scroll(inline);
        display: block;
        border-radius: 6px;
        margin: 5px;
        padding: 5px;
        width: 300px;
        height: 10vh;
        background-color: coral;
        color: white;
        text-align: center;
        font-size: 25px;
        line-height: 10vh;
    }
  </style>
</head>
<body>
    <header>
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
        </ul>
    </header>
    <main>
        <img class="one" src="img/6.jpg" alt="Obrázek">
    </main>

    <footer>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d="M96 32l0 32L48 64C21.5 64 0 85.5 0 112l0 48 448 0 0-48c0-26.5-21.5-48-48-48l-48 0 0-32c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 32L160 64l0-32c0-17.7-14.3-32-32-32S96 14.3 96 32zM448 192L0 192 0 464c0 26.5 21.5 48 48 48l352 0c26.5 0 48-21.5 48-48l0-272z"/></svg>
    </footer>
  
<script>
   let firstNumber =  Number(prompt("Zadejte první číslo")) 
    let secondNumber = Number(prompt("Zadejte druhé číslo"))

    function result (a,b) {
        return(
        a + b
    )
    }

    result()

    console.log(result(firstNumber,secondNumber))

    let resultValue = result(firstNumber,secondNumber)

    if (result(firstNumber,secondNumber)%2===0) {
        console.log("Číslo je sudé")
    } else {
        console.log("Číslo je liché")
    }

    let thirdNumber = prompt("Third number")
    function multiply (a) {
        return(
            a * 3
        )      
    }

    multiply()

    console.log("Výsledek je: " + multiply(thirdNumber))


</script>
</body>
</html>
